<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Actividades :: Kilometro X</title>
		<link href="estilo/estilo.css" rel="stylesheet" type="text/css" />
		<meta name="subject" content="deportes extremos" />
	
		<meta name="Description" content="El camping es una de las actividades del Kilometro X." />
		<meta name="Keywords" content="camping,kilometro x, tepic, nayarit, cerro san juan, ecoturismo" />
		
		<meta name="Language" content="es-MX" />
		<meta name="Revisit-After" content="10 days" />
		<meta name="distribution" content="global" />
		<meta name="Robots" content="index,follow" />
		<!--[if IE 6]>
    	<link href="estilo/estilo_ie6.css" rel="stylesheet" type="text/css" />
    	<![endif]-->
    </head>
    <body>
    	
        <div id="cuerpo">
        	<h1><a title="Entrar a la pagina principal del Kilometro X" href="principal.html">Kilometro X</a></h1>
			<ul class="sociales">
				<li><a title="Kilometro X está en Facebook" target="_blank" href="http://www.facebook.com/pages/Aguacate-Nayarit/Kilometro-X/140384242654223?v=info&ref=search">Facebook</a></li>
				<li><a title="Mira nuestra galería de Fotos" href="galeria.php" class="gal">Galería de fotos.</a></li>
			</ul>
        	<p id="ac"><span>Musica On</span> <a title="Términos de uso." href="terminos_uso.html">Términos de uso</a></p>
        	<ul id="menu">
        		<li><a title="Actividades" class="t1" href="actividades.html">Actividades</a></li>
				<li><a title="Servicios" class="t2" href="servicios.html">Servicios</a></li>
				<li class="u"><a title="Ubicación" class="t3" href="ubicacion.html">Ubicación</a></li>
				<li><a title="Contacto" class="t4" href="contacto.html">Contacto</a></li>
				<li><a title="Descargas" class="t5" href="descargas.html">Descargas</a></li>
        	</ul>
			<div id="cont" class="actividades">
				<h2>Actividades</h2>
				<img alt="Nunutzy está listo para cualquier actividad. ¿Tú también?" src="imagenes/nunutzy_actividades.gif" />
				<ul>
					<li><a title="El camping es una de las actividades del Kilometro X" href="camping.html">Camping</a></li>
					<li><a title="¿Estas listo para el Canopy?" href="canopy.html">Canopy</a></li>
					<li><a title="Vive la emoción de la escalada en el Kilometro X" href="escalada.html">Escalada</a></li>
					<li><a title="Con el Gotcha, puedes demostrarle a tus amigos, ¡quién es el mejor!." href="gotcha.html">Gotcha</a></li>
					<li><a title="Practica el Rappel en el Kilometro X" href="rappel.html">Rappel</a></li>
					<li><a title="Disfruta de un buen paseo rodeado de la naturaleza con el Senderismo" href="senderismo.html">Senderismo</a></li>
					<li><a title="O si prefieres algo más relajante como un Temazcal" href="temazcal.html">Temazcal</a></li>
				</ul>
			</div>
            <a title="Paquetes" href="paquetes.html" id="kmxpaq">Paquetes</a>
			<a title="http://www.kilometrox.com.mx" id="kmxfooter" href="http://www.kilometrox.com.mx">http://www.kilometrox.com.mx</a>
        </div>
    </body>
</html>
