<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Camping :: Kilometro X</title>
		<link href="estilo/estilo.css" rel="stylesheet" type="text/css" />
		<link href="estilo/jScrollPane.css" rel="stylesheet" type="text/css" />
		<link href="estilo/demoStyles.css" rel="stylesheet" type="text/css" />
		
		<meta name="subject" content="deportes extremos" />
	
		<meta name="Description" content="Conoce las increibles actividades que Kilometro x tiene para libre, deportes extremos, gotcha, rappel, senderismo, camping, canopy y muchas otras actividades más." />
		<meta name="Keywords" content="camping, escalada, deportes,extremos,alpinismo,rappel,gotcha,kilometro x, tepic, nayarit, cerro san juan, ecoturismo" />
		
		<meta name="Language" content="es-MX" />
		<meta name="Revisit-After" content="10 days" />
		<meta name="distribution" content="global" />
		<meta name="Robots" content="index,follow" />
		<!--[if IE 6]>
    	<link href="estilo/estilo_ie6.css" rel="stylesheet" type="text/css" />
    	<![endif]-->
    </head>
    <body>
    	
        <div id="cuerpo">
        	<h1><a title="Entrar a la pagina principal del Kilometro X" href="principal.html">Kilometro X</a></h1>
			<ul class="sociales">
				<li><a title="Kilometro X está en Facebook" target="_blank" href="http://www.facebook.com/pages/Aguacate-Nayarit/Kilometro-X/140384242654223?v=info&ref=search">Facebook</a></li>
				<li><a title="Mira nuestra galería de Fotos" href="galeria.php" class="gal">Galería de fotos.</a></li>
			</ul>
        	<p id="ac"><span>Musica On</span> <a title="Términos de uso." href="terminos_uso.html">Términos de uso</a></p>
        	<ul id="menu">
        		<li><a title="Actividades" class="t1" href="actividades.html">Actividades</a></li>
				<li><a title="Servicios" class="t2" href="servicios.html">Servicios</a></li>
				<li class="u"><a title="Ubicación" class="t3" href="ubicacion.html">Ubicación</a></li>
				<li><a title="Contacto" class="t4" href="contacto.html">Contacto</a></li>
				<li><a title="Descargas" class="t5" href="descargas.html">Descargas</a></li>
        	</ul>
			<div id="cont" class="actividad">
				<h2>Camping</h2>
				<img class="camping" alt="Nunutzy está durmiendo, en un ambiente totalmente natural." src="imagenes/nunutzy_acampando.gif" />
				<div class="info">
					<p class="ra"><a title="Regresar a las actividades." href="actividades.html">Actividades</a></p>
					<h3>Descripción</h3>
					<div class="scroll-pane">
						<p><strong>Camping:</strong> Vivir la experiencia del camping es una de las actividades más excitantes. Alejarte de la ciudad y pasar una noche en contacto con la naturaleza es realmente fantástico. Podrás acampar y ser parte del medio, hecho solo para aventureros, atrévete a convivir con los elementos de la naturaleza.</p> 
					</div>
				</div>
			</div>
            <a title="Paquetes" href="paquetes.html" id="kmxpaq">Paquetes</a>
			<a title="http://www.kilometrox.com.mx" id="kmxfooter" href="http://www.kilometrox.com.mx">http://www.kilometrox.com.mx</a>
        </div>
    </body>
</html>
