<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Contacto :: Kilometro X</title>
		<link href="estilo/estilo.css" rel="stylesheet" type="text/css" />
		<meta name="subject" content="deportes extremos" />
	
		<meta name="Description" content="¿Quieres saber como llegar al Kilometro X?. O si tienes algun duda, queja, sugerencia o cualquier otro mensaje puedes enviarnos un mensaje en el formulario de contacto." />
		<meta name="Keywords" content="deportes, extremos, contacto, alpinismo, rapel, reservaciones, gotcha, kilometro x, quejas, dudas, tepic, nayarit, cerro san juan, ecoturismo" />
		
		<meta name="Language" content="es-MX" />
		<meta name="Revisit-After" content="10 days" />
		<meta name="distribution" content="global" />
		<meta name="Robots" content="index,follow" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){ $(".tnxcont").hide(); });
			function contacto(){
				var nombre = $("#nombre").val();
				var email = $("#mail").val();
				var com = $("#comment").val();
				
				if(nombre == "") alert("No has escrito tu nombre");
				else if(email == "") alert("No has escrito tu dirección de correo electrónico");
				else if(com == "") alert("No has escrito tu comentario");
				else{
					$.post('contactar.php','nombre='+nombre+'&email='+email+'&comentario='+com,function(d){
						alert(d.msj);
						if(d.resultado){
							$("fieldset").hide('slow');
							$(".tnxcont").show('slow');
						}
					},'json');
				}
			}
		</script>
		<!--[if IE 6]>
    	<link href="estilo/estilo_ie6.css" rel="stylesheet" type="text/css" />
    	<![endif]-->
    </head>
    <body>
    	
        <div id="cuerpo">
        	<h1><a title="Entrar a la pagina principal del Kilometro X" href="principal.html">Kilometro X</a></h1>
			<ul class="sociales">
				<li><a title="Kilometro X está en Facebook" target="_blank" href="http://www.facebook.com/pages/Aguacate-Nayarit/Kilometro-X/140384242654223?v=info&ref=search">Facebook</a></li>
				<li><a title="Mira nuestra galería de Fotos" href="galeria.php" class="gal">Galería de fotos.</a></li>
			</ul>
        	<p id="ac"><span>Musica On</span> <a title="Términos de uso." href="terminos_uso.html">Términos de uso</a></p>
        	<ul id="menu">
        		<li><a title="Actividades" class="t1" href="actividades.html">Actividades</a></li>
				<li><a title="Servicios" class="t2" href="servicios.html">Servicios</a></li>
				<li class="u"><a title="Ubicación" class="t3" href="ubicacion.html">Ubicación</a></li>
				<li><a title="Contacto" class="t4" href="contacto.html">Contacto</a></li>
				<li><a title="Descargas" class="t5" href="descargas.html">Descargas</a></li>
        	</ul>
			<div id="cont" class="contacto">
				<h2>Contacto</h2>

				<p>Reservaciones: 311 847 8211. Nextel: 172-0652. Oficina: (01 311) 172 06 52 <br />E-mail: info.kilometrox@gmail.com<br /> O llenando el siguiente formulario te responderémos a la brevedad posible.</p>
				<form action="javascript:contacto();" method="post">
					<fieldset>
						<legend>Formulario de Contacto</legend>
						<ol>
							<li><label for="nombre">Nombre:</label> <input type="text" name="nombre" id="nombre" /></li>
							<li><label for="mail">E-mail:</label> <input type="text" name="mail" id="mail" /></li>
							<li><label for="comment">Comentario:</label> <textarea id="comment" name="comment"></textarea></li>
							<li class="botones"><input type="reset" value="Borrar" /><input type="submit" value="Enviar" /></li>
						</ol>
					</fieldset>
				</form>
				<img alt="Nunutzy nos hará llegar tu mensaje de contacto." src="imagenes/nunutzy_cartero.gif" />
				<div class="tnxcont"><p>¡Gracias!. En la mayor brevedad posible responderémos tu mensaje. Un saludo</p></div>
			</div>
            <a title="Paquetes" href="paquetes.html" id="kmxpaq">Paquetes</a>
			<a title="http://www.kilometrox.com.mx" id="kmxfooter" href="http://www.kilometrox.com.mx">http://www.kilometrox.com.mx</a>
        </div>
    </body>
</html>
