<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Kilometro X</title>
		<link href="estilo/estilo.css" rel="stylesheet" type="text/css" />
		<meta name="subject" content="deportes extremos" />
	
		<meta name="Description" content="Kilometro X es un parque natural, para los deportes extremos y el ecoturismo. Aquí puedes practicar diversos deportes al aire libre y fuera de la ciudad. Te invitamos a que vengas, será una gran experiencia." />
		<meta name="Keywords" content="deportes,extremos,alpinismo,rapel,gotcha,kilometro x, tepic, nayarit, cerro san juan, ecoturismo" />
		
		<meta name="Language" content="es-MX" />
		<meta name="Revisit-After" content="10 days" />
		<meta name="distribution" content="global" />
		<meta name="Robots" content="index,follow" />
		<!--[if IE 6]>
    	<link href="estilo/estilo_ie6.css" rel="stylesheet" type="text/css" />
    	<![endif]-->
    </head>
    <body>
    	
        <div id="cuerpo">
        	<h1><a title="Entrar a la pagina principal del Kilometro X" href="principal.html">Kilometro X</a></h1>
			<ul class="sociales">
				<li><a title="Kilometro X está en Facebook" target="_blank" href="http://www.facebook.com/pages/Aguacate-Nayarit/Kilometro-X/140384242654223?v=info&ref=search">Facebook</a></li>
				<li><a title="Mira nuestra galería de Fotos" href="galeria.php" class="gal">Galería de fotos.</a></li>
			</ul>
        	<p id="ac"> <a title="Términos de uso." href="terminos_uso.html">Términos de uso</a></p>
        	<ul id="menu">
        		<li><a title="Actividades" class="t1" href="actividades.html">Actividades</a></li>
				<li><a title="Servicios" class="t2" href="servicios.html">Servicios</a></li>
				<li class="u"><a title="Ubicación" class="t3" href="ubicacion.html">Ubicación</a></li>
				<li><a title="Contacto" class="t4" href="contacto.html">Contacto</a></li>
				<li><a title="Descargas" class="t5" href="descargas.html">Descargas</a></li>
        	</ul>
			<div id="cont" class="index">
				<h2><a title="Entrar a la web de Kilometro X" href="principal.html">Bienvenido. Entrar a la web</a></h2>

				<img alt="Puedes disfrutar de unas palomitas como Nunutzy mientras vez el promocional del Kilometro X" src="imagenes/nunutzy_palomitas.gif" />
				<div><object width="299" height="200"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=13720458&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=c9ff23&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=13720458&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=c9ff23&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="299" height="200"></embed></object></div>
			</div>
            <a title="Paquetes" href="paquetes.html" id="kmxpaq">Paquetes</a>
			<a title="http://www.kilometrox.com.mx" id="kmxfooter" href="http://www.kilometrox.com.mx">http://www.kilometrox.com.mx</a>
        </div>
    </body>
</html>
