<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Paquetes y Promociones :: Kilometro X</title>
		<link href="estilo/estilo.css" rel="stylesheet" type="text/css" />
		<link href="estilo/jScrollPane.css" rel="stylesheet" type="text/css" />
		<link href="estilo/demoStyles.css" rel="stylesheet" type="text/css" />
		
		<meta name="subject" content="deportes extremos" />
	
		<meta name="Description" content="Conoce las increibles actividades que Kilometro x tiene para libre, deportes extremos, gotcha, rappel, senderismo, camping, canopy y muchas otras actividades más." />
		<meta name="Keywords" content="camping, escalada, deportes,extremos,alpinismo,rappel,gotcha,kilometro x, tepic, nayarit, cerro san juan, ecoturismo" />
		
		<meta name="Language" content="es-MX" />
		<meta name="Revisit-After" content="10 days" />
		<meta name="distribution" content="global" />
		<meta name="Robots" content="index,follow" />
		<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jScrollPane.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('.scroll-pane').jScrollPane();
			});
		</script>
		<!--[if IE 6]>
    	<link href="estilo/estilo_ie6.css" rel="stylesheet" type="text/css" />
    	<![endif]-->
    </head>
    <body>
    	
        <div id="cuerpo">
        	<h1><a title="Entrar a la pagina principal del Kilometro X" href="principal.html">Kilometro X</a></h1>
			<ul class="sociales">
				<li><a title="Kilometro X está en Facebook" target="_blank" href="http://www.facebook.com/pages/Aguacate-Nayarit/Kilometro-X/140384242654223?v=info&ref=search">Facebook</a></li>
				<li><a title="Mira nuestra galería de Fotos" href="galeria.php" class="gal">Galería de fotos.</a></li>
			</ul>
        	<p id="ac"><span>Musica On</span> <a title="Términos de uso." href="terminos_uso.html">Términos de uso</a></p>
        	<ul id="menu">
        		<li><a title="Actividades" class="t1" href="actividades.html">Actividades</a></li>
				<li><a title="Servicios" class="t2" href="servicios.html">Servicios</a></li>
				<li class="u"><a title="Ubicación" class="t3" href="ubicacion.html">Ubicación</a></li>
				<li><a title="Contacto" class="t4" href="contacto.html">Contacto</a></li>
				<li><a title="Descargas" class="t5" href="descargas.html">Descargas</a></li>
        	</ul>
			<div id="cont" class="paquetes">
				<h2>Paquetes</h2>
				
				 <h2>Promociones</h2>
				<div class="info">
					<h3>Descripción</h3>
					<div class="scroll-pane">
						<h3>Excursiones</h3>
						
						<h3>Excursión 1</h3>
						<ul>
							<li>Canopy</li>
							<li>Gotcha 50 balas</li>
							<li>Senderismo</li>
							<li>Comida</li>
						</ul>
						
						<h3>Excursión 2</h3>
						<ul>
							<li>Escalada y Rappel</li>
							<li>Gotcha 50 balas</li>
							<li>Senderismo</li>
							<li>Comida</li>
						</ul>
						
						<h3>Excursión 3</h3>
						<ul>
							<li>Gotcha 100 balas</li>
							<li>Senderismo</li>
							<li>Comida</li>
						</ul>
						
						<h3>Excursión 4</h3>
						<ul>
							<li>Canopy</li>
							<li>Escalada y Rappel</li>
							<li>Gotcha 50 balas</li>
							<li>Senderismo</li>
							<li>Comida</li>
						</ul>
						
						<h3>Excursión 5</h3>
						<ul>
							<li>Canopy</li>
							<li>Escalada y Rappel </li>
							<li>Gotcha 100 balas</li>
							<li>Senderismo</li>
							<li>Actividades recreativas</li>
							<li>Comida</li>
						</ul>
						
						<h3>Excursión 6</h3>
						<ul>
							<li>Canopy</li>
							<li>Escalada y Rappel</li>
							<li>Senderismo</li>
							<li>Comida</li>
						</ul>
						
						<h3>Campamentos</h3>
						<h3>Campamento 1</h3>
						<ul>
							<li>Canopy</li>
							<li>Escalada y Rappel</li>
							<li>Senderismo</li>
							<li>Campismo</li>
							<li>Fogata</li>
							<li>Cena y desayuno</li>
						</ul>
						
						<h3>Campamento 2</h3>
						<ul>
							<li>Canopy</li>
							<li>Gotcha 100 balas</li>
							<li>Senderismo</li>
							<li>Campismo</li>
							<li>Fogata</li>
							<li>Cena y desayuno</li>
						</ul>
						<h3>Campamento 3</h3>
						<ul>
							<li>Escalada y Rappel</li>
							<li>Gotcha 100 balas</li>
							<li>Senderismo</li>
							<li>Campismo</li>
							<li>Fogata</li>
							<li>Cena y desayuno</li>
						</ul>
						<h3>Campamento 4</h3>
						<ul>
							<li>Canopy</li>
							<li>Escalada y Rappel</li>
							<li>Gotcha 50 balas</li>
							<li>Senderismo</li>
							<li>Campismo</li>
							<li>Fogata</li>
							<li>Cena y desayuno</li>
						</ul>
						<h3>Campamento 5</h3>
						<ul>
							<li>Canopy</li>
							<li>Escalada y Rappel</li>
							<li>Gotcha 50 balas</li>
							<li>Senderismo</li>
							<li>Campismo</li>
							<li>Fogata</li>
							<li>Cabalgata</li>
							<li>Cena y desayuno</li>
						</ul>
						
						 <!--<h3>Paquetes especiales a grupos de escolares:</h3>
						 <p>(Tamaño mínimo del grupo 30 personas)</p>
						 
						 <h3>Excursiones</h3>
						 <ul>
						 	<li><strong>Excursión 1:</strong> Senderismo Interpretativo, 1 comida completa, Canopy Tour y Gotcha con 50 capsulas = <strong>$284.00 p/p</strong></li>
						 	<li><strong>Excursión 2:</strong> Senderismo Interpretativo, 1 comida completa, Gotcha con 50 capsulas, Escalada y Rappel = <strong>$190.00 p/p</strong></li>
						 	<li><strong>Excursión 3:</strong> senderismo, 1 comida completa, Gotcha con 100 capsulas = <strong>$181.00</strong></li>
						 </ul>
						 
						 <h3>Campamentos</h3
						 <ul>
						 	<li><strong>Campamento 1:</strong> senderismo, 2 comidas (cena y desayuno), actividades de fogata, escalada, rappel, canopy tour y derecho a camping = <strong>$369.00</strong></li>
						 	<li><strong>Campamento 2:</strong> senderismo, 2 comidas (cena y desayuno), actividades de fogata, Gotcha con 100 capsulas, canopy tour y derecho a camping = <strong>$390.00</strong></li>
						 	<li><strong>Campamento 3:</strong> senderismo, 2 comidas (cena y desayuno), actividades de fogata, Gotcha con 100 capsulas, escalada, rappel, y derecho a camping = <strong>$350.00</strong></li>
						 	<li><strong>Campamento 4:</strong> senderismo, 2 comidas (cena y desayuno), actividades de fogata, Gotcha con 50 capsulas, escalada, rappel, tour de canopy y derecho a Camping = <strong>$428.00</strong></li>
						 	<li><strong>Campamento 5:</strong> senderismo, 2 comidas (cena y desayuno), actividades de fogata, Gotcha con 50 capsulas, escalada, rappel, tour de canopy , derecho a camping y recorrido a caballo = <strong>$494.00</strong></li>
						 </ul>
						 -->
					</div>
				</div>
				
				<div class="info">
					<h3>Descripción</h3>
					<div class="scroll-pane">
						<p>Contamos con paquetes de actividades, excursiones y campamentos para 10, 20 y 30 personas, para información sobre los precios y disponibilidad puedes contactarte con nosotros.</p>
						<h3>Paquete 1</h3>
						<ul>
							<li>Equipamiento</li>
							<li>Derecho de piso para jugar con marcadoras de aire</li>
							<li>Caja con 2000 balas</li>
							<li>Juez</li>
							<li>Transporte</li>
							<li>Entrada al parque.</li>
						</ul>
						
						<h3>Paquete 2</h3>
						<ul>
							<li>Gotcha 50 balas</li>
							<li>Senderismo</li>
							<li>Campismo</li>
							<li>Actividades de fogata</li>
						</ul>
						
						
						<!--<h3>Paquete 1</h3> 
						<ul>
							<li>Equipamiento de gotcha para 10 PERSONAS</li>
							<li>1 Caja con 2000 balas</li>
							<li>Uso de instalaciones</li>
							<li>Juéz</li>
							<li>Transporte</li>
							<li>Estrada al parque</li>
							<li class="total">$1,800.00</li>
						</ul>
						<p>($100.00 x Persona adicional +100 balas extra. Previa reservación)</p>
						
						<h3>Paquete 2</h3> 
						<ul>
							<li>Equipamiento de gotcha para 10 PERSONAS</li>
							<li>1 Caja con 2000 balas</li>
							<li>Uso de instalaciones</li>
							<li>Juéz</li>
							<li>Transporte</li>
							<li>Estrada al parque</li>
							<li>2 Kg de Carne asada</li>
							<li>1 Cartòn de cerveza 1/4 o 10 refrescos 600ml</li>
							<li class="total">$2,100.00 </li>
						</ul>
						<p>($150.00 x Persona adicional +100 balas extra. Previa reservación)</p>
						
						<h3>Paquete 3</h3> 
						<ul>
							<li>Senderismo interpretativo</li>
							<li>Animacion</li>
							<li>Uso de instalaciones</li>
							<li>Barra de frutas</li>
							<li>Entrada al parque</li>
							<li>1 refresco o Agua</li>
							<li class="total">$65.00 P/P</li>
						</ul>
						<p>(Aplica Min 5 personas)</p>
						
						<h3>Paquete 4</h3> 
						<ul>
							<li>Escalada y Rapel</li>
							<li>Uso de instalaciones</li>
							<li>Entrada al parque</li>
							<li>Barra de frutas</li>
							<li>1 refresco o agua</li>
							<li class="total">$130.00 P/P</li>
						</ul>
						<p>(Aplica Min 5 personas)</p>
						
						<h3>Paquete 5</h3> 
						<ul>
							<li>Tour de Canopy (Tirolesas)</li>
							<li>Uso de instalaciones</li>
							<li>Entrada al parque</li>
							<li>Barra de frutas</li>
							<li>1 Refresco o agua</li>
							<li class="total">$200.00 P/P</li>
						</ul>
						<p>(Aplica Min 5 personas)</p>
						
						<h3>Paquete 6</h3> 
						<ul>
							<li>Entrada al parque</li>
							<li>Derecho a uso de Àrea de Camping</li>
							<li>Animacion de fogata</li>
							<li>Senderismo nocturno</li>
							<li>50 Balas de gotcha (p/p)</li>
							<li>1 Bolsa de bombones</li>
							<li class="total">$100.00 P/P</li>
						</ul>
						<p>(Aplica Min 5 personas)</p>
						
						<p>PAQUETE 1 Y PAQUETE 2: Mìnimo 10 Personas</p>
						<p>PAQUETE 3 AL 6: Mìnimo 5 personas</p>

						<p>*Paquetes del 3 al 6 pueden incluir transporte con previa reservacion a un precio extra. Expandiendo a un maximo de 15 personas.</p>-->
					</div>
				</div>
			</div>
            <a title="Paquetes" href="paquetes.html" id="kmxpaq">Paquetes</a>
			<a title="http://www.kilometrox.com.mx" id="kmxfooter" href="http://www.kilometrox.com.mx">http://www.kilometrox.com.mx</a>
        </div>
    </body>
</html>
