<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Temazcal :: Kilometro X</title>
		<link href="estilo/estilo.css" rel="stylesheet" type="text/css" />
		<link href="estilo/jScrollPane.css" rel="stylesheet" type="text/css" />
		<link href="estilo/demoStyles.css" rel="stylesheet" type="text/css" />
		
		<meta name="subject" content="deportes extremos" />
	
		<meta name="Description" content="Conoce las increibles actividades que Kilometro x tiene para libre, deportes extremos, gotcha, rappel, senderismo, camping, canopy y muchas otras actividades más." />
		<meta name="Keywords" content="temazcal,kilometro x, tepic, nayarit, cerro san juan, ecoturismo" />
		
		<meta name="Language" content="es-MX" />
		<meta name="Revisit-After" content="10 days" />
		<meta name="distribution" content="global" />
		<meta name="Robots" content="index,follow" />
		<!--[if IE 6]>
    	<link href="estilo/estilo_ie6.css" rel="stylesheet" type="text/css" />
    	<![endif]-->
    </head>
    <body>
    	
        <div id="cuerpo">
        	<h1><a title="Entrar a la pagina principal del Kilometro X" href="principal.html">Kilometro X</a></h1>
			<ul class="sociales">
				<li><a title="Kilometro X está en Facebook" target="_blank" href="http://www.facebook.com/pages/Aguacate-Nayarit/Kilometro-X/140384242654223?v=info&ref=search">Facebook</a></li>
				<li><a title="Mira nuestra galería de Fotos" href="galeria.php" class="gal">Galería de fotos.</a></li>
			</ul>
        	<p id="ac"><span>Musica On</span> <a title="Términos de uso." href="terminos_uso.html">Términos de uso</a></p>
        	<ul id="menu">
        		<li><a title="Actividades" class="t1" href="actividades.html">Actividades</a></li>
				<li><a title="Servicios" class="t2" href="servicios.html">Servicios</a></li>
				<li class="u"><a title="Ubicación" class="t3" href="ubicacion.html">Ubicación</a></li>
				<li><a title="Contacto" class="t4" href="contacto.html">Contacto</a></li>
				<li><a title="Descargas" class="t5" href="descargas.html">Descargas</a></li>
        	</ul>
			<div id="cont" class="actividad">
				<h2>Temazcal</h2>
				<img class="temazcal" alt="Disfruta de un relajante baño de temazcal, solo en Kilometro X" src="imagenes/temazcal.gif" />
				<div class="info">
					<p class="ra"><a title="Regresar a las actividades." href="actividades.html">Actividades</a></p>
					<h3>Descripción</h3>
					<div class="scroll-pane">
						<p>Conocida tambien como "la casa del sudor", su significado literal en Nahuatl es "la casa del baño", de teme, baño, y cali, casa. Los aztecas utilizaban mucho el baño de temazcal, no unicamente para su limpieza personal diaria, sino como un eficaz tratamiento para cierto tipo de enfermedades, y en una dimension mucho mas compleja, como una ceremonia ritual de purificacion e iniciacion.  El Temazcal con su forma de iglú representa al vientre materno de la madre tierra y de alguna manera lo que se experimenta es un renacimiento. La puerta representa al útero de donde salimos de nuestra madre y el entrar de nuevo es un acto sagrado de regresar por donde venimos al mundo, el interior oscuro, caliente y húmedo nos contiene y protege como el vientre de nuestra madre nos contuvo y nos protegió.</p>
						<p>TODOS LOS SABADOS A LAS 6 DE LA TARDE</p> 
					</div>
				</div>
			</div>
            <a title="Paquetes" href="paquetes.html" id="kmxpaq">Paquetes</a>
			<a title="http://www.kilometrox.com.mx" id="kmxfooter" href="http://www.kilometrox.com.mx">http://www.kilometrox.com.mx</a>
        </div>
    </body>
</html>
