<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Términos de uso :: Kilometro X</title>
		<link href="estilo/estilo.css" rel="stylesheet" type="text/css" />
		<meta name="subject" content="deportes extremos" />
	
		<meta name="Description" content="¿Quieres saber como llegar al Kilometro X?. O si tienes algun duda, queja, sugerencia o cualquier otro mensaje puedes enviarnos un mensaje en el formulario de contacto." />
		<meta name="Keywords" content="terminos de uso, privacidad, usuarios, kilometro x, quejas, dudas, tepic, nayarit, cerro san juan, ecoturismo" />
		
		<meta name="Language" content="es-MX" />
		<meta name="Revisit-After" content="10 days" />
		<meta name="distribution" content="global" />
		<meta name="Robots" content="index,follow" />
		<!--[if IE 6]>
    	<link href="estilo/estilo_ie6.css" rel="stylesheet" type="text/css" />
    	<![endif]-->
    </head>
    <body>
    	
        <div id="cuerpo">
        	<h1><a title="Entrar a la pagina principal del Kilometro X" href="principal.html">Kilometro X</a></h1>
			<ul class="sociales">
				<li><a title="Kilometro X está en Facebook" target="_blank" href="http://www.facebook.com/pages/Aguacate-Nayarit/Kilometro-X/140384242654223?v=info&ref=search">Facebook</a></li>
				<li><a title="Mira nuestra galería de Fotos" href="galeria.php" class="gal">Galería de fotos.</a></li>
			</ul>
        	<p id="ac"><span>Musica On</span> <a title="Términos de uso." href="terminos_uso.html">Términos de uso</a></p>
        	<ul id="menu">
        		<li><a title="Actividades" class="t1" href="actividades.html">Actividades</a></li>
				<li><a title="Servicios" class="t2" href="servicios.html">Servicios</a></li>
				<li class="u"><a title="Ubicación" class="t3" href="ubicacion.html">Ubicación</a></li>
				<li><a title="Contacto" class="t4" href="contacto.html">Contacto</a></li>
				<li><a title="Descargas" class="t5" href="descargas.html">Descargas</a></li>
        	</ul>
			<div id="cont" class="terminos">
				<h2>Términos de uso</h2>
				<div>
				
					<p>NAVEGAR O USAR KILOMETROX.COM.MX INDICA SU APROBACIÓN A TODOS LOS TÉRMINOS Y CONDICIONES DE KILOMETROX.COM.MX Y DE ESTE ACUERDO. LEA CUIDADOSAMENTE ESTE ACUERDO, EL DEFINE SUS DERECHOS Y OBLIGACIONES RESPECTO AL USO DE KILOMETROX.COM.MX.  ACUERDO CON EL USUARIO  Los contenidos y servicios ofrecidos por KILOMETROX.COM.MX están sujetos a los siguientes términos y condiciones. KILOMETROX.COM.MX tiene y tendrá la facultad de efectuar, en cualquier momento y sin previo aviso, cualquier tipo de modificación de este acuerdo, de modo que le recomendamos revisarlos periódicamente.</p>
					<h3>Responsabilidad</h3>
					<p>KILOMETROX.COM.MX NO SE HACE RESPONSABLE POR LAS INTERPRETACIONES DE SUS CONTENIDOS, NI DEL USO INDEBIDO DE LOS MISMOS Y DE SUS SERVICIOS E INFORMACIÓN, DE IGUAL MANERA NO SE HARÁ RESPONSABLE POR LOS DAÑOS O PERJUICIOS CAUSADOS DE FORMA DIRECTA O INDIRECTA POR O A QUIENES FUERAN ESTIMULADOS A TOMAR DECISIONES O MEDIDAS AL CONSULTAR EL SITIO.   El usuario se compromete a defender, desagraviar, reparar, exonerar e indemnizar a KILOMETROX.COM.MX y a todos sus directivos, sus empleados, representantes, agentes, accionistas, miembros, socios, asociados, aliados y abogados, por cualquiera o todos los reclamos, demandas, daños y perjuicios, pérdidas, responsabilidades, costos y gastos (incluyendo cualquier tipo de costo y/o gasto), derivados del uso que realice del sitio web o de cualquier contenido, programa, servicio, información, producto, documento o software disponible en el sitio, o cualquier infracción o violación que realice a este acuerdo, o actos impropios u omisiones que haga.</p>
					<h3>Política de Privacidad</h3>
					<p>Esta política puede variar en cualquier momento, KILOMETROX.COM.MX se reserva el derecho de modificarla sin previo aviso. Te recomendamos verificarla periódicamente.  INFORMACIÓN A TERCEROS: KILOMETROX.COM.MX puede proporcionar información y estadísticas sobre sus usuarios y clientes, ventas, modelos de tráfico y su sitio web a terceros, pero esta información no incluirá nunca datos que identifiquen usuarios individualmente.</p>
					<p>Si el usuario no está de acuerdo con estos términos o tiene alguna pregunta sobre los mismos, por favor contactese con los encargados del sitio.</p>
				</div>
			</div>
            <a title="Paquetes" href="paquetes.html" id="kmxpaq">Paquetes</a>
			<a title="http://www.kilometrox.com.mx" id="kmxfooter" href="http://www.kilometrox.com.mx">http://www.kilometrox.com.mx</a>
        </div>
    </body>
</html>
