<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Ubicación :: Kilometro X</title>
		<link href="estilo/estilo.css" rel="stylesheet" type="text/css" />
		<meta name="subject" content="deportes extremos" />
	
		<meta name="Description" content="Conoce donde está el Kilometro X, es muy facil llegar, solo consulta nuestro mapa en esta pagina." />
		<meta name="Keywords" content="el aguacate,kilometro x, tepic, nayarit, cerro san juan, ecoturismo" />
		
		<meta name="Language" content="es-MX" />
		<meta name="Revisit-After" content="10 days" />
		<meta name="distribution" content="global" />
		<meta name="Robots" content="index,follow" />
		<!--[if IE 6]>
    	<link href="estilo/estilo_ie6.css" rel="stylesheet" type="text/css" />
    	<![endif]-->

    </head>
    <body>
    	
        <div id="cuerpo">
        	<h1><a title="Entrar a la pagina principal del Kilometro X" href="principal.html">Kilometro X</a></h1>
			<ul class="sociales">
				<li><a title="Kilometro X está en Facebook" target="_blank" href="http://www.facebook.com/pages/Aguacate-Nayarit/Kilometro-X/140384242654223?v=info&ref=search">Facebook</a></li>
				<li><a title="Mira nuestra galería de Fotos" href="galeria.php" class="gal">Galería de fotos.</a></li>
			</ul>
        	<p id="ac"><span>Musica On</span> <a title="Términos de uso." href="terminos_uso.html">Términos de uso</a></p>
        	<ul id="menu">
        		<li><a title="Actividades" class="t1" href="actividades.html">Actividades</a></li>
				<li><a title="Servicios" class="t2" href="servicios.html">Servicios</a></li>
				<li class="u"><a title="Ubicación" class="t3" href="ubicacion.html">Ubicación</a></li>
				<li><a title="Contacto" class="t4" href="contacto.html">Contacto</a></li>
				<li><a title="Descargas" class="t5" href="descargas.html">Descargas</a></li>
        	</ul>
			<div id="cont" class="ubicacion">
				<h2>Kilometro X</h2>

				<p>Kilometro X se encuentra ubicado en el cerro de San Juan, con acceso desde el poblado del Aguacate, Nayarit; en el siguiente mapa puedes ubicar e interactuar para saber la entrada al parque, igualmente puedes llamarnos para mayor información de cómo llegar, al teléfono:  311 847 8211. Nextel: 172-0652. Oficina: (01 311) 172 06 52.</p>
				<img alt="Nunutzy, ya está preparado para ir al Kilometro X" src="imagenes/nunutzy.gif" />
				<div><iframe width="400" height="258" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/?ie=UTF8&amp;hq=&amp;hnear=Tepic,+Nayarit,+M%C3%A9xico&amp;layer=c&amp;cbll=21.516119,-104.94563&amp;panoid=6xXbkdcDYm6PnoHazHlMQg&amp;cbp=11,203.55,,0,2.82&amp;source=embed&amp;ll=21.514806,-104.944797&amp;spn=0.010301,0.017166&amp;z=15&amp;output=svembed"></iframe><br /><small><a href="http://maps.google.com/?ie=UTF8&amp;hq=&amp;hnear=Tepic,+Nayarit,+M%C3%A9xico&amp;layer=c&amp;cbll=21.516119,-104.94563&amp;panoid=6xXbkdcDYm6PnoHazHlMQg&amp;cbp=11,203.55,,0,2.82&amp;source=embed&amp;ll=21.514806,-104.944797&amp;spn=0.010301,0.017166&amp;z=15" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small></div>
			</div>
            <a title="Paquetes" href="paquetes.html" id="kmxpaq">Paquetes</a>
			<a title="http://www.kilometrox.com.mx" id="kmxfooter" href="http://www.kilometrox.com.mx">http://www.kilometrox.com.mx</a>
        </div>
    </body>
</html>
